# Assignment5_2

./: TPBank.sln
TPBank.BusinessLogicLayer/: CustomerBusinessLogicLayer.cs  ICustomerBusinessLogicLayer.cs  IValidateCustomer.cs  TPBank.BusinessLogicLayer.csproj
TPBank.DataAccessLayer/: CustomerDataAccessLayer.cs  ICustomerDataAccesslayer.cs  TPBank.DataAccessLayer.csproj
TPBank.Entities/: Customer.cs  CustomerDTO.cs  TPBank.Entities.csproj
TPBank.Exceptions/: Class1.cs
TPBank.Presentation2/: Program.cs  TPBank.Presentation2.csproj
