<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TPBank.BusinessLogicLayer\TPBank.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TPBank.Entities\TPBank.Entities.csproj" />
    <ProjectReference Include="..\TPBank.Exceptions\TPBank.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
